# Monetis_November2025

./: .env  .gitignore  pom.xml
.github/workflows/: backstop-cleanup.yml  backstop.yml  ci.yml
backstop/: .env  backstop.json  package-lock.json  package.json
backstop/backstop_data/engine_scripts/: onBefore.js  onReady.js  onRegisterFill.js
backstop/report-22495866079/: config.js
backstop/report-22495935627/: config.js
backstop/report-22572884533/: config.js
bitmaps_test/20260227-170525/: report.json
bitmaps_test/20260227-170726/: report.json
bitmaps_test/20260302-105749/: report.json
src/main/java/api/: ApiClient.java  RegisterUser.java
src/main/java/pages/: AccountsPage.java  DeleteAccountPage.java  LandingPage.java  Lo.java  LoginPage.java  PaymentsPage.java  RegisterPage.java  SettingsPage.java  TransactionsPage.java  TransferPage.java
src/main/java/runners/: TestRunner.java
src/main/java/utils/: ConfigReader.java  DriverManager.java  Hooks.java
src/test/config/: monetis.properties
src/test/java/e2e/: UserRegistrationAndLoginTest.java
src/test/java/stepdefinitions/: BaseSteps.java  DeleteAccountSteps.java  LandingPageSteps.java  LoginSteps.java  PaymentsSteps.java  RegisterSteps.java  TransferSteps.java
src/test/java/utils/: Hooks.java
src/test/resources/features/: DeleteAccount.feature  LandingPage.feature  LogIn.feature  Payments.feature  TransferOtherAccount.feature  TransferOwnAccount.feature  ValidRegistration.feature
