
# Credenciais
BASE_URL=https://monetis-delta.vercel.app/
USER=testing_carlod@example.com
PASSWORD=testingPassword!1
REGISTER_URL=https://monetis-delta.vercel.app/register
name=Testing_Carlos
surname=Account
phone_number=123123123
street_address=Some Random street
postal_code=1231-123
city=Lisbon
countryTEXT=Portugal
LOGIN_URL=https://monetis-delta.vercel.app/login

# Confirmação password
confirmPassword= testingPassword!1
